<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap">
    <style>
        body{
            width: 100%;
            margin: auto;

        }
        .box{
            margin: auto;
            padding: 2rem;
        }
        h1{
            font-family: "Noto serif TC";
            font-size: 2.6rem;
            font-weight: 900;
        }
        h2{
            font-family: "Noto serif TC";
            font-size: 2rem;
            font-weight: 600;
        }
        h3{
            font-family: "Noto serif TC";
            font-size: 1.5rem;
            font-weight: 400;
        }
        h4{
            font-family: "Noto serif TC";
            font-size: 1rem;
            font-weight: 400;
        }
        p{
            font-family: "Noto sans TC";
            font-size: 1rem;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>亞洲太平洋地區糧食與肥料技術中心</h1>
        <h2>亞洲太平洋地區糧食與肥料技術中心</h2>
        <h3>亞洲太平洋地區糧食與肥料技術中心</h3>
        <h4>亞洲太平洋地區糧食與肥料技術中心</h4>
    </div>

    <p>Food and Fertilizer Technology Center
        for the Asian and Pacific Region</p>
    <p>為一國際農業技術與農業政策資訊中心，其使命在於促進亞太地區農業與農村的永續發展。亞太糧肥技術中心收集並分享各類農業技術與政策資訊，協助並促進農民提升產值與收入。</p>
</body>
</html>